# Set terminal type, not sure which is better, xterm-256color or tmux-256color
# xterm-256color seems to have better results
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

# Make sure any 256color profile is tagged as RGB
set -ag terminal-overrides ",*-256color:RGB"

# Replace default C-b bind with C-s
set -g prefix C-s
unbind C-s
bind-key C-s send-prefix

# Window splits
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
unbind h
bind - split-window -v -c "#{pane_current_path}"

# Config reload
unbind r
bind r source-file ~/.tmux.conf

# Window resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Quick window switching
unbind -n 'M-['
unbind -n 'M-]'
bind -rn 'M-[' prev
bind -rn 'M-]' next
bind -rn 'M-{' prev
bind -rn 'M-}' next

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# New window
unbind t
bind t new-window

unbind q
# bind q confirm-before -p "kill-window #W? (y/n)" kill-windowr
bind q confirm kill-pane

# Enable mouse
set -g mouse on

set-window-option -g mode-keys vi

# Allow window renaming so we get nicer icons
set -g allow-rename on

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Status bar up top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


set -g @plugin 'fabioluciano/tmux-tokyo-night'

# My own variation
set -g @theme_variation 'cam'
# set -g @theme_disable_plugins 1
set -g @theme_session_icon '' 
set -g @theme_plugins 'datetime'
set -g @theme_plugin_datetime_format '%D %H:%M'

# Make sure tpm is installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
