[init]
	defaultBranch = main

[pull]
	ff = only

[push]
	default = simple

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

[delta]
    navigate = true    # use n and N to move between diff sections
    line-numbers = true

    line-numbers-zero-style       = "#3b4261"

    minus-style                   = syntax "#4d1919"
    minus-non-emph-style          = syntax "#4d1919"
    minus-emph-style              = syntax "#713137"
    minus-empty-line-marker-style = syntax "#4d1919"
    line-numbers-minus-style      = "#b2555b"

    plus-style                    = syntax "#182f23"
    plus-non-emph-style           = syntax "#182f23"
    plus-emph-style               = syntax "#224e38"
    plus-empty-line-marker-style  = syntax "#182f23"
    line-numbers-plus-style       = "#3e8e66"

    #colorblind friendly
    ; minus-style                   = syntax "#808000"
    ; minus-non-emph-style          = syntax "#808000"
    ; minus-emph-style              = syntax "#bab02c"
    ; minus-empty-line-marker-style = syntax "#808000"
    ; line-numbers-minus-style      = "#bab02c"


    # delta detects terminal colors automatically; set one of these to disable auto-detection
    # dark = true
    # light = true

